Views/PlacesPage/PlacesListElementsView.xaml

<UserControl x:Class="iPhoto.Views.PlacesPage.PlacesListElementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iPhoto.Views.PlacesPage"
             xmlns:uc="clr-namespace:iPhoto.Views.UserControls" xmlns:placespage="clr-namespace:iPhoto.ViewModels.PlacesPage" d:DataContext="{d:DesignInstance Type=placespage:PlacesListElementsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="350">
    <Grid Height="90" Width="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize"
                            Value="22" />
                <Setter Property="FontWeight"
                            Value="DemiBold" />
                <Setter Property="HorizontalAlignment"
                            Value="Left" />
                <Setter Property="VerticalAlignment"
                            Value="Center" />
                <Setter Property="Foreground"
                            Value="{StaticResource DarkLightGreenGradient}" />
                <Setter Property="FontFamily"
                            Value="Helvetica" />
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource BaseGreen}"
                                     Opacity="0" />
        </Grid.Background>
       
        <!--Enter/Leave Animations-->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Opacity)"
                                                     From="0"
                                                     To="0.3"
                                                     Duration="0:0:0.2">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Opacity)"
                                                     From="0.3"
                                                     To="0"
                                                     Duration="0:0:0.15">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>

        <Border Name="Border"
                    Width="347"
                    Height="90"
                    Background="Transparent"
                    BorderThickness="1.5"
                    Opacity="{Binding IsClicked, Converter={StaticResource BoolToOpacityConverter}}"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="4">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource BaseGreen}" />
            </Border.BorderBrush>
        </Border>

        <TextBlock Text="{Binding PlaceNameText}"
                    Grid.Column="0"

                    Grid.Row="0"/>
        <TextBlock Text="{Binding PlacePhotoCount}"
                    Grid.Column="0"
                    Grid.Row="1"/>
        <TextBlock Text="{Binding LatitudeText}"
                    Grid.Column="0"
                    Grid.Row="2"/>
        <TextBlock Text="{Binding LongtitudeText}"
                    Grid.Column="0"
                    Grid.Row="3"/>

        <uc:CustomButton  ImageSource="../../Graphics/Icons/Delete.png"
                              Grid.Column="2"
                              Grid.RowSpan="4"
                              Margin="0, 0, 0, 0"
                              Width="50"
                              Height="50"
                              Command="{Binding DeletePlaceCommand}"/>
        <uc:CustomButton  ImageSource="../../Graphics/Icons/Search.png"
                              Margin="0, 0, 0, 0"
                              Width="50"
                              Height="50"
                              Grid.Column="1"
                              Grid.RowSpan="4"
                              Command="{Binding FindMarkerOnMapCommand}"/>

    </Grid>
</UserControl>
