Views/PlacesPage/PlacesView.xaml

<UserControl x:Class="iPhoto.Views.PlacesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:map="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             xmlns:uc="clr-namespace:iPhoto.Views.UserControls"
             xmlns:vms ="clr-namespace:iPhoto.ViewModels.PlacesPage"
             xmlns:vs ="clr-namespace:iPhoto.Views.PlacesPage" xmlns:viewmodels="clr-namespace:iPhoto.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PlacesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.Resources>

            <DataTemplate DataType="{x:Type vms:AddMarkerViewModel}">
                <vs:AddMarkerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:PlacesListViewModel}">
                <vs:PlacesListView />
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <uc:CustomButton
                              x:Name="AddMarker"
                              Margin="5"
                              Command="{Binding SwitchPlacesPanelCommand}"
                              ImageSource="../../Graphics/Icons/Extend.png" Height="80" Width="80"/>
        <ContentControl  Content="{Binding MainMap}"
                         Name="Map"
                         Margin="10 10 20 20"
                         Grid.Column="1"
                         Grid.RowSpan="2"
                         MouseLeftButtonDown="MainMap_MouseLeftButtonDown"/>
        <ContentControl Content="{Binding SidePlaceViewModel}"
                        Grid.Row="1"
                        Grid.Column="0"/>
    </Grid>
</UserControl>
