Views/AccountPage/AlbumDataHeader.xaml

<UserControl x:Class="iPhoto.Views.AccountPage.AlbumDataHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iPhoto.Views.AccountPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="27" />
                <Setter Property="Foreground"
                        Value="{StaticResource PastelWhiteGradient}" />
                <Setter Property="Margin"
                        Value="10, 0, 0, 0" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="FontWeight"
                        Value="Bold" />
            </Style>
        </Grid.Resources>
        <TextBlock Text="Name"
                   Grid.Column="0" />
        <TextBlock Text="Photo Count"
                   Grid.Column="1" />
        <TextBlock Text="Last Time Edited"
                   Grid.Column="2" />
        <TextBlock Text="Tags"
                   Grid.Column="3" />
        <TextBlock Text="Color Group"
                   Grid.Column="4"
                   Margin="0, 0, 20, 0" />
    </Grid>
</UserControl>
