Views/AccountPage/ChangesInfoLine.xaml

<UserControl x:Class="iPhoto.Views.AccountPage.ChangesInfoLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iPhoto.Views.AccountPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="30" />
                <Setter Property="Foreground"
                        Value="{StaticResource DarkLightGreenGradient}" />
                <Setter Property="Margin"
                        Value="10, 0, 0, 0" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Column="0"
                   TextWrapping="Wrap"
                   FontSize="20"
                   Text="{Binding DateAndTime}"
                   HorizontalAlignment="Left"
                   Margin="0"
                   VerticalAlignment="Top" />
        <TextBlock Grid.Column="1"
                   FontSize="22"
                   Margin="8, 0, 0, 0"
                   Text="{Binding Message}" />
    </Grid>
</UserControl>
