Views/AccountPage/LoggedInView.xaml

<UserControl x:Class="iPhoto.Views.AccountPage.LoggedInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:iPhoto.Views.UserControls"
             xmlns:accountPage="clr-namespace:iPhoto.Views.AccountPage"
             mc:Ignorable="d"
             d:DesignHeight="776"
             d:DesignWidth="1340">
    <UserControl.Resources>
        <Style TargetType="userControls:CustomButton">
            <Setter Property="Height"
                    Value="60" />
            <Setter Property="Width"
                    Value="60" />
            <Setter Property="CornerRadius"
                    Value="12" />
            <Setter Property="Margin"
                    Value="0, 0, 10, 0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Buttons-->
        <StackPanel Orientation="Horizontal"
                    Margin="40, 5, 0, 10">
            <userControls:CustomButton  ImageSource="../../Graphics/Icons/Logout.png"
                                        Command="{Binding LogOutCommand}"
                                        CommandParameter="{Binding .}"/>
            <userControls:CustomButton  ImageSource="../../Graphics/Icons/Online.png"
                                        Command="{Binding ToWebPageCommand}" />
            <userControls:CustomButton  ImageSource="../../Graphics/Icons/Refresh.png"
                                        Command="{Binding RefreshCommand}"/>
        </StackPanel>

        <Grid Row="1"
              Margin="30, 10, 20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <!--Account Data-->
            <accountPage:AccountDataView Grid.Row="0"
                                         Grid.Column="0"/>
            

            <!--Online Album List-->
            <Grid Grid.Column="2"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Background="{StaticResource DarkLightGreenGradient}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Album Data Header-->
               <accountPage:AlbumDataHeader/>
                
                <!--Albums-->
                <Border Margin="3"
                        Grid.Row="1"
                        Background="{StaticResource PastelWhiteGradient}">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding OnlineAlbums}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <accountPage:OnlineAlbumView>
                                        <accountPage:OnlineAlbumView.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick"
                                                          Command="{Binding ShowOnlineAlbumPhotosCommand}"
                                                          CommandParameter="{Binding Path=.}" />
                                        </accountPage:OnlineAlbumView.InputBindings>
                                    </accountPage:OnlineAlbumView>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>

            <!--Igor Potezny
            <Image Grid.Row="1"
                   Source="../../Graphics/Icons/Test.jpg"
                   Stretch="Fill"/>-->

            <!--Recent Info--><!--
            <accountPage:RecentInfoIconView Grid.Row="1"
                                            Grid.Column="0"/>-->
            
        </Grid>
    </Grid>
</UserControl>
