Views/AccountPage/LoginView.xaml

<UserControl x:Class="iPhoto.Views.AccountPage.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:iPhoto.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="776"
             d:DesignWidth="1340">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <uc:RoundedIcon Grid.Row="1"
                        Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize"
                                Value="90" />
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="Foreground"
                                Value="{StaticResource DarkLightGreenGradient}" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Width"
                                Value="340" />
                        <Setter Property="Height"
                                Value="60" />
                        <Setter Property="Margin" Value="0, 30, 0, 0" />
                        <Setter Property="Background" Value="{StaticResource DarkLightGreenGradient}" />
                        <Setter Property="Foreground" Value="{StaticResource PastelWhiteGradient}" />
                        <Setter Property="FontSize" Value="50" />
                    </Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Width"
                                Value="340" />
                        <Setter Property="Height"
                                Value="60" />
                        <Setter Property="Margin"
                                Value="0, 30, 0, 0" />
                        <Setter Property="Background"
                                Value="{StaticResource DarkLightGreenGradient}" />
                        <Setter Property="Foreground"
                                Value="{StaticResource PastelWhiteGradient}" />
                        <Setter Property="FontSize"
                                Value="50" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                    </Style>
                    <Style TargetType="uc:CustomButton">
                        <Setter Property="Width"
                                Value="200" />
                        <Setter Property="Height"
                                Value="80" />
                        <Setter Property="CornerRadius"
                                Value="18" />
                        <Setter Property="Height"
                                Value="80" />
                    </Style>
                </Grid.Resources>

                <StackPanel Orientation="Vertical"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Log In" />
                    <TextBox Margin="0, 100, 0, 0"/>
                    <PasswordBox/>
                    <uc:CustomButton Margin="0 , 60, 0 ,0"
                                     ImageSource="../../Graphics/Icons/Extend.png"
                                     Command="{Binding LogInCommand}" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            VerticalAlignment="Center">
                    <TextBlock Text="Register" />
                    <uc:CustomButton Margin="0 , 310, 0 ,0"
                                     ImageSource="../../Graphics/Icons/Add.png"
                                     Command="{Binding OpenRegisterWebPageCommand}"/>
                </StackPanel>

            </Grid>
        </uc:RoundedIcon>
    </Grid>
</UserControl>
