Views/AccountPage/OnlineAlbumView.xaml

<UserControl x:Class="iPhoto.Views.AccountPage.OnlineAlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iPhoto.Views.AccountPage"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="620"
             Cursor="Hand">
    <Grid Height="60">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="30" />
                <Setter Property="Foreground"
                        Value="{StaticResource DarkLightGreenGradient}" />
                <Setter Property="Margin"
                        Value="10, 0, 0, 0" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid.Background>
            <SolidColorBrush Color="{StaticResource BaseGreen}"
                             Opacity="0" />
        </Grid.Background>

        <!--Enter/Leave Animations-->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Opacity)"
                                             From="0"
                                             To="0.3"
                                             Duration="0:0:0.2">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Opacity)"
                                             From="0.3"
                                             To="0"
                                             Duration="0:0:0.15">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <!--Name-->
        <TextBlock Grid.Column="0"
                   Text="{Binding Name}"/>
        <!--PhotoCount-->
        <TextBlock Grid.Column="1"
                   Text="{Binding PhotoCount}" 
                   HorizontalAlignment="Center"
                   Margin="0"/>
        <!--Last Edited On-->
        <TextBlock Grid.Column="2"
                   Text="{Binding LastEdit}"
                   FontSize="27"/>
        <!--Tags-->
        <TextBlock Grid.Column="3"
                   Text="{Binding Tags}"
                   FontSize="25"/>
        <!--Color Group-->
        <Image Grid.Column="4"
               Source="{Binding ColorAlbum}"
               Margin="20, 5, 10, 5"/>

    </Grid>
</UserControl>
