Views/AccountPage/RecentInfoIconView.xaml

<UserControl x:Class="iPhoto.Views.AccountPage.RecentInfoIconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iPhoto.Views.AccountPage"
             xmlns:userControls="clr-namespace:iPhoto.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="30" />
                <Setter Property="Foreground"
                        Value="{StaticResource DarkLightGreenGradient}" />
                <Setter Property="Margin"
                        Value="10, 0, 0, 0" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Column="0"
                   Text="Recent Changes"
                   FontSize="35"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Margin="0, 10, 0, 0"/>
        <userControls:RoundedIcon Grid.Column="1"
                                  Margin="10">
            <ScrollViewer Margin="10">
                <ItemsControl ItemsSource="{Binding RecentChanges}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ChangesInfoLine />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </userControls:RoundedIcon>
    </Grid>
</UserControl>
