MainWindow.xaml

<Window x:Class="iPhoto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iPhoto"
        xmlns:vs="clr-namespace:iPhoto.Views"
        xmlns:vsa="clr-namespace:iPhoto.Views.AlbumPage"
        xmlns:vmsa="clr-namespace:iPhoto.ViewModels.AlbumsPage"
        xmlns:vms="clr-namespace:iPhoto.ViewModels"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:accountPage="clr-namespace:iPhoto.Views.AccountPage"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Topmost="False"
        Height="810"
        Width="1440"
        MinHeight="810"
        MinWidth="1440"
        Title="iPhoto">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <x:Array Type="system:Int32"
                 x:Key="ResizeDimensions">
            <system:Int32>1440</system:Int32>
            <system:Int32>810</system:Int32>
        </x:Array>
    </Window.Resources>
    <Grid>
        <!--Side Menu-->
        <vs:SideMenuView x:Name="sideMenu"
                         Width="100"
                         Panel.ZIndex="1"
                         HorizontalAlignment="Left" />
        <!--Main Grid-->
        <Grid Background="{StaticResource PastelWhiteGradient}">
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:HomePageViewModel}">
                    <vs:HomePageView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:SearchViewModel}">
                    <vs:SearchView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:AlbumViewModel}">
                    <vsa:AlbumsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:PlacesViewModel}">
                    <vs:PlacesView GetMapPositionCommand="{Binding GetMapPositionCommand}"
                                   AddMapMarkerCommand="{Binding AddMapMarkerCommand}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:AccountViewModel}">
                    <accountPage:AccountView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
                    <vs:SettingsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vmsa:AlbumContentViewModel}">
                    <vsa:AlbumContentView/>
                </DataTemplate>
            </Grid.Resources>

            <!--Minimize/Resize/Maximize/Close Buttons-->
            <vs:ChromeButtonsView Grid.Column="1"
                ResizeDimensions="{StaticResource ResizeDimensions}" />

            <ContentControl Content="{Binding MainViewModel}"
                            Grid.Row="1"
                            Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
