Views/ChromeButtonsView.xaml

<UserControl x:Class="iPhoto.Views.ChromeButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:iPhoto.Views"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="46" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                    Value="True" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource BaseGreen}"
                                     Opacity="0" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                            <!--Animations-->
                            <Border.Triggers>
                                <!--Mouse Enter Animation-->
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Background.Opacity"
                                                                 From="0"
                                                                 To="0.1"
                                                                 Duration="0:0:0.01" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <!--Mouse Leave Animation-->
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Background.Opacity"
                                                                 From="0.1"
                                                                 To="0"
                                                                 Duration="0:0:0.01" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Stretch"
                    Value="None" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Command="{Binding Minimize}">
                <Image Source="../Graphics/ChromeButtons/Minimize.png" />
            </Button>

            <Button Command="{Binding Resize}"
                    CommandParameter="{Binding ResizeDimensions, ElementName=root}">
                <Image Source="../Graphics/ChromeButtons/Resize.png" />
            </Button>

            <Button Command="{Binding Fullscreen}">
                <Image Source="../Graphics/ChromeButtons/Maximize.png" />
            </Button>

            <Button Command="{Binding CloseApp}">
                <Image Source="../Graphics/ChromeButtons/Exit.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
