Views/SideMenuView.xaml

<UserControl x:Class="iPhoto.Views.SideMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:iPhoto.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodels="clr-namespace:iPhoto.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SideMenuViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="810"
             d:DesignWidth="300">
    <Grid Background="{StaticResource DarkLightGreenGradient}">

        <!--MG 18.04 Commented - probably useless
        <uc:SideMenuButton 
                           VerticalAlignment="Top"
                           Margin="0, 34, 0, 0"
                           Text="Extend"
                           Image="{Binding ExtendImage}"
                           Command="{Binding ExtendCommand}"/>-->

        <StackPanel VerticalAlignment="Top"
                    Margin="0, 100, 0, 0">
            <uc:SideMenuButton x:Name="HomeButton"
                               Text="Home"
                               Image="../../Graphics/Icons/Home.png">
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand}" 
                                               CommandParameter="{Binding HomeParameter}"/>
                        <i:InvokeCommandAction Command="{Binding LastClickedCommand}" 
                                               CommandParameter="{Binding ElementName=HomeButton}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </uc:SideMenuButton>
            <uc:SideMenuButton x:Name="SearchButton"
                               Text="Search"
                               Image="../../Graphics/Icons/Search.png"
                               >
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand}" 
                                               CommandParameter="{Binding SearchParameter}"/>
                        <i:InvokeCommandAction Command="{Binding LastClickedCommand}" 
                                               CommandParameter="{Binding ElementName=SearchButton}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </uc:SideMenuButton>
            <uc:SideMenuButton x:Name="AlbumButton"
                               Text="Albums"
                               Image="../../Graphics/Icons/Albums.png"
                               >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand}" 
                                               CommandParameter="{Binding AlbumsParameter}"/>
                        <i:InvokeCommandAction Command="{Binding LastClickedCommand}"
                                               CommandParameter="{Binding ElementName=AlbumButton}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </uc:SideMenuButton>
            <uc:SideMenuButton x:Name="PlacesButton"
                               Text="Places"
                               Image="../../Graphics/Icons/Place.png">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                               CommandParameter="{Binding PlacesParameter}" />
                        <i:InvokeCommandAction Command="{Binding LastClickedCommand}"
                                               CommandParameter="{Binding ElementName=PlacesButton}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </uc:SideMenuButton>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            <uc:SideMenuButton x:Name="AccountButton"
                               Text="Account"
                               Image="../../Graphics/Icons/Account.png"
                               >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand}" 
                                               CommandParameter="{Binding AccountParameter}"/>
                        <i:InvokeCommandAction Command="{Binding LastClickedCommand}"
                                               CommandParameter="{Binding ElementName=AccountButton}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </uc:SideMenuButton>
            <uc:SideMenuButton 
                               x:Name="SettingsButton"
                               Text="Settings"
                               Image="../../Graphics/Icons/Settings.png"
                               Command="{Binding NavigateCommand}"
                               Parameter="{Binding SettingsParameter}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand}" 
                                               CommandParameter="{Binding SettingsParameter}"/>
                        <i:InvokeCommandAction Command="{Binding LastClickedCommand}"
                                               CommandParameter="{Binding ElementName=SettingsButton}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </uc:SideMenuButton>
        </StackPanel>
    </Grid>
</UserControl>
