Views/SearchPage/PhotoDetailsSideView.xaml

<UserControl x:Class="iPhoto.Views.SearchPage.PhotoDetailsSideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:iPhoto.Views.UserControls"
             mc:Ignorable="d"
             x:Name="root"
             d:DesignHeight="800"
             d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Height"
                        Value="32" />
                <Setter Property="FontSize"
                        Value="21" />
                <Setter Property="FontWeight"
                        Value="DemiBold" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Foreground"
                        Value="{StaticResource DarkLightGreenGradient}" />
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation"
                        Value="Horizontal" />
            </Style>
        </Grid.Resources>
        <Grid Width="230">
            <StackPanel Orientation="Vertical">
                <!--Title-->
                    <TextBlock Text="Title" />
                    <TextBlock Text="{Binding Title}"
                               FontWeight="Normal" />
                <TextBlock Text="--------------------------------------"
                           Height="14"
                           FontSize="15" />
                <!--Album-->
                    <TextBlock Text="Album" />
                    <TextBlock Text="{Binding Album}"
                               FontWeight="Normal" />
                <TextBlock Text="--------------------------------------"
                           Height="14"
                           FontSize="15" />
                <!--Tags-->
                    <TextBlock Text="Tags" />
                    <TextBlock Text="{Binding Tags}"
                               FontWeight="Normal" />
                <TextBlock Text="--------------------------------------"
                           Height="14"
                           FontSize="15" />
                <!--Creation Date-->
                <StackPanel>
                    <TextBlock Text="Creation Date"
                               FontSize="20" />
                    <TextBlock Text="{Binding CreationDate}"
                               FontSize="20"
                               Margin="5, 0, 0, 0"
                               FontWeight="Normal" />
                </StackPanel>
                <!--PlaceTaken-->
                <StackPanel>
                    <TextBlock Text="Place Taken" />
                    <TextBlock Text="{Binding PlaceTaken}"
                               Margin="10, 0, 0, 0"
                               FontWeight="Normal" />
                </StackPanel>
                <TextBlock Text="--------------------------------------"
                           Height="14"
                           FontSize="15" />
                <!--Source-->
                    <TextBlock Text="Source" />
                    <TextBlock Text="{Binding Source}"
                               FontWeight="Normal" />
                <TextBlock Text="--------------------------------------"
                           Height="14"
                           FontSize="15" />
                <!--Resolution-->
                <StackPanel>
                    <TextBlock Text="Resolution" />
                    <TextBlock Text="{Binding Resolution}"
                               Margin="10, 0, 0, 0"
                               FontWeight="Normal" />
                </StackPanel>
                <!--Memory Size-->
                <StackPanel>
                    <TextBlock Text="Memory Size" />
                    <TextBlock Text="{Binding MemorySize}"
                               Margin="10, 0, 0, 0"
                               FontWeight="Normal" />
                </StackPanel>

                <userControls:CustomButton Width="60"
                                           Height="60"
                                           CornerRadius="12"
                                           Margin="0, 50, 0, 0"
                                           ImageSource="../../Graphics/Icons/CreateWindow.png"
                                           Command="{Binding ShowPhotoDetailsCommand}"
                                           CommandParameter="{Binding ., ElementName=root}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
