Views/SearchPage/PhotoSearchResultOptionsView.xaml

<Popup x:Class="iPhoto.Views.PhotoSearchResultOptionsView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       mc:Ignorable="d"
       d:DesignHeight="450"
       d:DesignWidth="800"
       Placement="MousePoint"
       Width="0"
       Height="25"
       IsOpen="True"
       Initialized="AnimateEntrance"
       MouseLeave="AnimateLeave">
    <Popup.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="FontSize"
                    Value="22" />
            <Setter Property="Foreground"
                    Value="{StaticResource PastelWhiteGradient}" />
            <Setter Property="TextAlignment"
                    Value="Left" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Padding"
                    Value="5, 0, 0, 5" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource PastelWhite}"
                                     Opacity="0" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--Mouse Enter-->
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Opacity)"
                                                 From="0"
                                                 To="0.5"
                                                 Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <!--Mouse Leave-->
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Opacity)"
                                                 From="0.5"
                                                 To="0"
                                                 Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                                 From="{StaticResource PastelWhite}"
                                                 To="{StaticResource DarkGreen}"
                                                 Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                                From="{StaticResource DarkGreen}"
                                                To="{StaticResource PastelWhite}"
                                                Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Popup.Resources>
    <Grid Width="160"
          Height="200"
          Background="{StaticResource DarkLightGreenGradient}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Preview" 
                       PreviewMouseLeftButtonUp="Preview"/>
            <TextBlock Text="PhotoViewer" />
            <TextBlock Text="Move To Album" />
            <TextBlock Text="Rename" />
            <TextBlock Text="Delete"
                       PreviewMouseLeftButtonUp="Delete" />
        </StackPanel>
    </Grid>
</Popup>
