Views/SearchPage/PhotoSearchResultView.xaml

<UserControl x:Class="iPhoto.Views.PhotoSearchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Name="Root"
             d:DesignHeight="150"
             d:DesignWidth="170"
             Cursor="Hand">
    <Button Background="Transparent">
        <!--Command Bindings-->
        <Button.InputBindings>
            <MouseBinding Gesture="LeftClick"
                          Command="{Binding ClickSearchResultCommand}"
                          CommandParameter="{Binding Path=.}" />
            <MouseBinding Gesture="LeftDoubleClick"
                          Command="{Binding PreviewPhotoCommand}"
                          CommandParameter="{Binding Path=.}" />
            <MouseBinding Gesture="RightClick"
                          Command="{Binding ClickSearchResultOptionsCommand}"
                          CommandParameter="{Binding Path=.}" />
        </Button.InputBindings>
        
        <Grid>
            <Border Name="Border"
                    Width="142"
                    Height="162"
                    Background="Transparent"
                    BorderThickness="1"
                    Opacity="{Binding IsClicked, Converter={StaticResource BoolToOpacityConverter}}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource BaseGreen}" />
                </Border.BorderBrush>
            </Border>
            <Grid Width="140"
                  Height="160">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource BaseGreen}"
                                     Opacity="0" />
                </Grid.Background>
                <!--Enter/Leave Animations-->
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Opacity)"
                                                     From="0"
                                                     To="0.3"
                                                     Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Opacity)"
                                                     From="0.3"
                                                     To="0"
                                                     Duration="0:0:0.15">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Grid.Triggers>

                <StackPanel Orientation="Vertical">
                    <!--Image Control-->
                    <Grid Width="140"
                          Height="140">
                        <Image Margin="5"
                               Stretch="UniformToFill"
                               Source="{Binding ImagePreviewSource, ElementName=Root}" />
                    </Grid>
                    <!--Title Control-->
                    <TextBlock Width="150"
                               Height="20"
                               FontSize="15"
                               TextAlignment="Center"
                               Foreground="Black"
                               Text="{Binding PhotoTitle, ElementName=Root}" />
                </StackPanel>
            </Grid>
        </Grid>

    </Button>
</UserControl>
