Views/SearchPage/PhotoSearchOptionsView.xaml

<UserControl x:Class="iPhoto.Views.PhotoSearchOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:iPhoto.Views.UserControls"
             mc:Ignorable="d"
             x:Name="root"
             d:DesignHeight="600"
             d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Height"
                        Value="35" />
                <Setter Property="FontSize"
                        Value="30" />
                <Setter Property="FontWeight"
                        Value="DemiBold" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="0, 10, 0, 5" />
                <Setter Property="Foreground"
                        Value="{StaticResource DarkLightGreenGradient}" />
            </Style>

            <Style TargetType="uc:TextBoxWithTitle">
                <Setter Property="Height"
                        Value="35" />
                <Setter Property="TextWidth"
                        Value="230" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="FontSize"
                        Value="25" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Style>

        </Grid.Resources>
        <Grid Width="250">
            <StackPanel>
                <!--Title-->
                <TextBlock Text="Title"
                           Margin="0, 0, 0, 5" />
                <uc:TextBoxWithTitle EntryText="*Title"
                                     x:Name="Title" />
                <!--Title-->
                <TextBlock Text="Album" />
                <ComboBox x:Name="Album"
                          Style="{StaticResource ComboBoxStyle1}"
                          Width="230"
                          Height="35"
                          HorizontalAlignment="Left"
                          FontSize="25"
                          ItemContainerStyle="{StaticResource ComboBoxItem1}"
                          ItemsSource="{Binding AlbumList}"
                          SelectedIndex="0">
                    <ComboBox.Resources>
                        <Style TargetType="ScrollViewer">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Padding"
                                    Value="0" />
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
                <!--Title-->
                <TextBlock Text="Tags"
                           Height="40" />
                <uc:TextBoxWithTitle EntryText="*All"
                                     x:Name="Tags" />
                <!--Creation Date-->
                <TextBlock Text="Creation Date" />
                <StackPanel Orientation="Horizontal"
                            Height="50">
                    <DatePicker x:Name="StartDate"
                                CalendarStyle="{DynamicResource DatePickerCalendarStyle1}"
                                Style="{DynamicResource DatePickerStyle1}"
                                Width="110"
                                Height="50"
                                FontSize="20"
                                Background="{StaticResource DarkLightGreenGradient}"
                                Foreground="{StaticResource PastelWhiteGradient}">
                    </DatePicker>
                    <DatePicker x:Name="EndDate"
                                CalendarStyle="{DynamicResource DatePickerCalendarStyle1}"
                                Style="{DynamicResource DatePickerStyle1}"
                                Width="110"
                                Height="50"
                                FontSize="20"
                                Background="{StaticResource DarkLightGreenGradient}"
                                Foreground="{StaticResource PastelWhiteGradient}"
                                Margin="10, 0, 0, 0"/>
                </StackPanel>
                <!--Location-->
                <TextBlock Text="Location" />
                <uc:TextBoxWithTitle EntryText="*Any"
                                     x:Name="Location" />

                <uc:CustomButton  ImageSource="../../Graphics/Icons/Undo.png"
                                  Margin="0, 40, 15, 0"
                                  Width="60"
                                  Height="60"
                                  CornerRadius="12"
                                  Command="{Binding ClearSearchParamsCommand}"
                                  CommandParameter="{Binding Path=., ElementName=root}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
