Views/SearchPage/SearchView.xaml

<UserControl x:Class="iPhoto.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:iPhoto.Views.UserControls"
             xmlns:vs="clr-namespace:iPhoto.Views"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="uc:CustomButton">
            <Setter Property="Height"
                    Value="60" />
            <Setter Property="Width"
                    Value="60" />
            <Setter Property="CornerRadius"
                    Value="12" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Search Buttoms Panel-->
        <StackPanel Orientation="Horizontal"
                    Margin="40, 5, 0, 10">
            <!--Extend Search Options Button-->
            <uc:CustomButton  ImageSource="../../Graphics/Icons/ExtendMenu.png"
                              Command="{Binding ExtendSearchMenuCommand}"
                              CommandParameter="{Binding ElementName=SearchOptionsColumn}" />
            <!--Search Button-->
            <uc:CustomButton  ImageSource="../../Graphics/Icons/Search.png"
                              Margin="10, 0, 0, 0"
                              Command="{Binding SearchCommand}"
                              CommandParameter="{Binding ElementName=SearchOptions}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0, 5, 30, 10">
            <!--Add Photos Button-->
            <uc:CustomButton  ImageSource="../../Graphics/Icons/AddPhoto.png"
                              Margin="10, 0, 0, 0" />
            <!--Sort Button-->
            <uc:CustomButton  ImageSource="../../Graphics/Icons/Sort.png"
                              Margin="10, 0, 0, 0" />
            <!--Refresh Button-->
            <uc:CustomButton  ImageSource="../../Graphics/Icons/Refresh.png"
                              Margin="10, 0, 0, 0" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="SearchOptionsColumn"
                                  Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Search Options View-->
            <vs:PhotoSearchOptionsView x:Name="SearchOptions"
                                       Width="250"
                                       Margin="30, 0, 0, 0" />

            <!--Search Results View-->
            <uc:RoundedIcon Grid.Column="1"
                            Margin="0, 0, 30, 20">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding PhotoSearchResultsCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <vs:PhotoSearchResultView PhotoTitle="{Binding PhotoTitle}"
                                                          ImagePreviewSource="{Binding ImagePreviewSource}"
                                                          Command="{Binding ClickSearchResultCommand}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="5" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </uc:RoundedIcon>
        </Grid>
    </Grid>
</UserControl>
