Views/AlbumPage/AddAlbumView.xaml

<UserControl x:Class="iPhoto.Views.AlbumPage.AddAlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iPhoto.Views.AlbumPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <StackPanel>
        <StackPanel.Resources>
            <!-- Style for TextBox-->
            <Style TargetType="TextBox">
                <Setter Property="Height"
                        Value="32" />
                <Setter Property="Width"
                        Value="200" />
                <Setter Property="FontSize"
                        Value="21" />
                <Setter Property="FontWeight"
                        Value="DemiBold" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource DarkLightGreenGradient}"/>
                <Setter Property="BorderThickness"
                        Value="2"/>
                <Setter Property="Foreground"
                        Value="{StaticResource DarkLightGreenGradient}" />
            </Style>
            <!-- Style for TextBox-->
            <Style TargetType="TextBlock">
                <Setter Property="Height"
                        Value="32" />
                <Setter Property="FontSize"
                        Value="21" />
                <Setter Property="FontWeight"
                        Value="DemiBold" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="Foreground"
                        Value="{StaticResource DarkLightGreenGradient}" />
            </Style>
        </StackPanel.Resources>
        <TextBlock> ADD NEW ALBUM </TextBlock>
        <TextBlock> ---------------------</TextBlock>
        <TextBlock> Name of album:</TextBlock>
        <TextBox> No Name</TextBox>
    </StackPanel>
</UserControl>
