Views/AlbumPage/AlbumSearchView.xaml

<UserControl x:Class="iPhoto.Views.AlbumPage.AlbumSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iPhoto.Views.AlbumPage"
             xmlns:uc="clr-namespace:iPhoto.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Height"
                        Value="35" />
                <Setter Property="FontSize"
                        Value="30" />
                <Setter Property="FontWeight"
                        Value="DemiBold" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="0, 10, 0, 5" />
                <Setter Property="Foreground"
                        Value="{StaticResource DarkLightGreenGradient}" />
            </Style>

            <Style TargetType="uc:TextBoxWithTitle">
                <Setter Property="Height"
                        Value="35" />
                <Setter Property="TextWidth"
                        Value="230" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="FontSize"
                        Value="25" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Style>

        </Grid.Resources>
        <Grid Width="250">
            <StackPanel>
                <!--Name-->
                <TextBlock Text="Name"
                           Margin="0, 0, 0, 5" />
                <uc:TextBoxWithTitle EntryText= "*Any"
                                     x:Name="Name" />
                <!--Title-->
                <TextBlock Text="Color" />
                <ComboBox x:Name="ColorsComboBox"
                          Style="{StaticResource ComboBoxStyle1}"
                          Width="230"
                          Height="45"
                          HorizontalAlignment="Left"
                          SelectedIndex="0"
                          ItemContainerStyle="{StaticResource ComboBoxItem1}"
                          >
                    <TextBlock x:Name="Any" Text="ANY COLOR"  Margin="5" Width="180" Height="30" Foreground="White"></TextBlock>
                    <Rectangle x:Name="Green" Fill="Green"  Margin="5" Width="180" Height="30" RadiusX="10" RadiusY="10"></Rectangle>
                    <Rectangle x:Name="Blue" Fill="Blue" Margin="5" Width="180" Height="30" RadiusX="10" RadiusY="10"></Rectangle>
                    <Rectangle x:Name="Red" Fill="Red" Margin="5" Width="180"  Height="30" RadiusX="10" RadiusY="10"></Rectangle>
                    <Rectangle x:Name="Aqua" Fill="Aqua" Margin="5" Width="180"  Height="30" RadiusX="10" RadiusY="10"></Rectangle>
                    <Rectangle x:Name="DarkBlue" Fill="DarkBlue" Margin="5" Width="180"  Height="30" RadiusX="10" RadiusY="10"></Rectangle>
                    <Rectangle x:Name="Generic" Fill="LightGray" Margin="5" Width="180"  Height="30" RadiusX="10" RadiusY="10"></Rectangle>
                    <Rectangle x:Name="Orange" Fill="Orange" Margin="5" Width="180"  Height="30" RadiusX="10" RadiusY="10"></Rectangle>
                    <Rectangle x:Name="Pink" Fill="Pink" Margin="5" Width="180"  Height="30" RadiusX="10" RadiusY="10"></Rectangle>
                    <Rectangle x:Name="Violet" Fill="Purple" Margin="5" Width="180"  Height="30" RadiusX="10" RadiusY="10"></Rectangle>
                    <Rectangle x:Name="Yellow" Fill="Yellow" Margin="5" Width="180"  Height="30" RadiusX="10" RadiusY="10"></Rectangle>
                    <ComboBox.Resources>
                        <Style TargetType="ScrollViewer">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Padding"
                                    Value="0" />
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
                <!--Title-->
                <TextBlock Text="Tags"
                           Height="40" />
                <uc:TextBoxWithTitle EntryText="*All"
                                     x:Name="Tags" />
                <!--Creation Date-->
                <TextBlock Text="Creation Date" />
                <StackPanel Orientation="Horizontal"
                            Height="50">
                    <DatePicker x:Name="StartDate"
                                CalendarStyle="{DynamicResource DatePickerCalendarStyle1}"
                                Style="{DynamicResource DatePickerStyle1}"
                                Width="110"
                                Height="50"
                                FontSize="20"
                                Background="{StaticResource DarkLightGreenGradient}"
                                Foreground="{StaticResource PastelWhiteGradient}">
                    </DatePicker>
                    <DatePicker x:Name="EndDate"
                                CalendarStyle="{DynamicResource DatePickerCalendarStyle1}"
                                Style="{DynamicResource DatePickerStyle1}"
                                Width="110"
                                Height="50"
                                FontSize="20"
                                Background="{StaticResource DarkLightGreenGradient}"
                                Foreground="{StaticResource PastelWhiteGradient}"
                                Margin="10, 0, 0, 0"/>
                </StackPanel>

                <uc:CustomButton  ImageSource="../../Graphics/Icons/Undo.png"
                                  Margin="0, 40, 15, 0"
                                  Width="60"
                                  Height="60"
                                  CornerRadius="12"
                                  Command="{Binding ClearSearchParamsCommand}"
                                  CommandParameter="{Binding Path=., ElementName=root}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
