Views/AlbumPage/AlbumsView.xaml

<UserControl x:Class="iPhoto.Views.AlbumPage.AlbumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:iPhoto.Views.AlbumPage"
             xmlns:uc="clr-namespace:iPhoto.Views.UserControls" 
             xmlns:viewmodels="clr-namespace:iPhoto.ViewModels" 
             xmlns:albumvms="clr-namespace:iPhoto.ViewModels.AlbumsPage"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             Name="root">
    <UserControl.Resources>
        <Style TargetType="uc:CustomButton">
            <Setter Property="Height"
                    Value="80" />
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="CornerRadius"
                    Value="12" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!--Search Button-->
        <uc:CustomButton  ImageSource="../../Graphics/Icons/Search.png"
                              Margin="0, 0, 0, 0"
                              Command="{Binding SearchAlbumsCommand}"
                              CommandParameter="{Binding ElementName=AlbumSearchView, Path=.}" />
        <local:AlbumSearchView 
                               x:Name="AlbumSearchView"
                               Grid.Row="1" Grid.Column="0"
                               DataContext="{Binding AlbumSearchViewModel}"/>
        <local:AddAlbumView Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="0 45 0 0"
                            DataContext="{Binding AddAlbumViewModel}"/>
        <uc:RoundedIcon Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="7 45 7 7">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding AlbumSearchResultsCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type albumvms:AlbumSearchResultViewModel}">
                            <local:AlbumSearchResultView Margin="15"/>
                        </DataTemplate> 
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </uc:RoundedIcon>
        
    </Grid>
</UserControl>
