Views/AlbumPage/AlbumSearchResultView.xaml

<UserControl x:Class="iPhoto.Views.AlbumPage.AlbumSearchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iPhoto.Views.AlbumPage"
             mc:Ignorable="d"
             Name="Root"
             Cursor="Hand"
             d:DesignHeight="300" d:DesignWidth="300">
    <Button Background="Transparent">
        <!--Command Bindings-->
        <!--<Button.InputBindings>
            <MouseBinding Gesture="LeftClick"
                          Command="{Binding ClickSearchResultCommand}"
                          CommandParameter="{Binding Path=.}" />
            <MouseBinding Gesture="LeftDoubleClick"
                          Command="{Binding PreviewAlbumCommand}"
                          CommandParameter="{Binding Path=.}" />
            <MouseBinding Gesture="RightClick"
                          Command="{Binding AlbumResultOptionsCommand}"
                          CommandParameter="{Binding Path=.}" />
        </Button.InputBindings> -->
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Image Source="{Binding AlbumIcon}"
                   Width="175"
                   Height="175"
                   Margin="0 0 0 10"/>
            <TextBlock Text="{Binding AlbumName}"
                       FontSize="15"
                       FontFamily="Helvetica"
                       TextAlignment="Center"
                       Foreground="Black"
                       Width="200" Height="50"/>
        </StackPanel>
    </Button>
</UserControl>
