Views/AlbumPage/AlbumSearchResultView.xaml

<UserControl x:Class="iPhoto.Views.AlbumPage.AlbumSearchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iPhoto.Views.AlbumPage"
             mc:Ignorable="d"
             Name="Root"
             Cursor="Hand"
             d:DesignHeight="300" d:DesignWidth="300">
    <Button Background="Transparent">
        <Button.InputBindings>
            <MouseBinding Gesture="LeftClick"
                          Command="{Binding ShowAlbumDetailsCommand}"
                          CommandParameter="{Binding Path=.}" />
            <MouseBinding Gesture="LeftDoubleClick"
                          Command="{Binding ShowAlbumContentCommand}"
                          CommandParameter="{Binding Path=.}" />
            <MouseBinding Gesture="RightClick"
                          Command="{Binding ShowAlbumOptionsCommand}"
                          CommandParameter="{Binding Path=.}" />
        </Button.InputBindings>
        <Grid>
            <Border Name="Border"
                    Width="142"
                    Height="162"
                    Background="Transparent"
                    BorderThickness="1"
                    Opacity="{Binding IsClicked, Converter={StaticResource BoolToOpacityConverter}}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource BaseGreen}" />
                </Border.BorderBrush>
            </Border>
            <Grid Width="140"
                  Height="160">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource BaseGreen}"
                                     Opacity="0" />
                </Grid.Background>
                <!--Enter/Leave Animations-->
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Opacity)"
                                                     From="0"
                                                     To="0.3"
                                                     Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Opacity)"
                                                     From="0.3"
                                                     To="0"
                                                     Duration="0:0:0.15">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Grid.Triggers>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <Image Source="{Binding AlbumIcon}"
                    Width="140"
                    Height="140"
                    Margin="0 0 0 10"/>
                    <TextBlock Text="{Binding AlbumName}"
                    FontSize="20"
                    FontFamily="Helvetica"
                    TextAlignment="Center"
                    Foreground="Black"
                    Width="200" Height="50"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Button>
</UserControl>
