Views/AlbumPage/AlbumsView.xaml

<UserControl x:Class="iPhoto.Views.AlbumPage.AlbumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:iPhoto.Views.AlbumPage"
             xmlns:uc="clr-namespace:iPhoto.Views.UserControls" 
             xmlns:viewmodels="clr-namespace:iPhoto.ViewModels" 
             xmlns:albumvms="clr-namespace:iPhoto.ViewModels.AlbumsPage"
             d:DataContext="{d:DesignInstance Type=viewmodels:AlbumsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <local:AlbumDetailsView Grid.Row="1" Grid.Column="2"/>
        <uc:RoundedIcon Grid.Row="1" Grid.Column="1" Margin="7 7 7 7">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding AlbumSearchResultsCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type albumvms:AlbumSearchResultViewModel}">
                            <local:AlbumSearchResultView Margin="15"/>
                        </DataTemplate> 
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </uc:RoundedIcon>
    </Grid>
</UserControl>
