Views/AlbumPage/AlbumSearchResultView.xaml

<UserControl x:Class="iPhoto.Views.AlbumPage.AlbumSearchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iPhoto.Views.AlbumPage" xmlns:albumspage="clr-namespace:iPhoto.ViewModels.AlbumsPage" d:DataContext="{d:DesignInstance Type=albumspage:AlbumSearchResultViewModel}"
             mc:Ignorable="d"
             Name="Root"
             Cursor="Hand"
             d:DesignHeight="165" d:DesignWidth="800">
    <Button Background="Transparent">
        <Button.InputBindings>
            <MouseBinding Gesture="LeftClick"
                          Command="{Binding ShowAlbumDetailsCommand}"
                          CommandParameter="{Binding Path=.}" />
            <MouseBinding Gesture="LeftDoubleClick"
                          Command="{Binding ShowAlbumContentCommand}"
                          CommandParameter="{Binding Path=.}" />
            <MouseBinding Gesture="RightClick"
                          Command="{Binding ShowAlbumOptionsCommand}"
                          CommandParameter="{Binding Path=.}" />
        </Button.InputBindings>
        <Grid>
            <Border Name="Border"
                    Width="800"
                    Height="165"
                    Background="Transparent"
                    BorderThickness="1.5"
                    Opacity="{Binding IsClicked, Converter={StaticResource BoolToOpacityConverter}}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource BaseGreen}" />
                </Border.BorderBrush>
            </Border>
            <Grid Width="780"
                  Height="160">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize"
                            Value="22" />
                        <Setter Property="FontWeight"
                            Value="DemiBold" />
                        <Setter Property="HorizontalAlignment"
                            Value="Left" />
                        <Setter Property="VerticalAlignment"
                            Value="Center" />
                        <Setter Property="Foreground"
                            Value="{StaticResource DarkLightGreenGradient}" />
                        <Setter Property="FontFamily"
                            Value="Helvetica" />
                    </Style>
                </Grid.Resources>
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource BaseGreen}"
                                     Opacity="0" />
                </Grid.Background>
                <!--Enter/Leave Animations-->
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Opacity)"
                                                     From="0"
                                                     To="0.3"
                                                     Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Opacity)"
                                                     From="0.3"
                                                     To="0"
                                                     Duration="0:0:0.15">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Grid.Triggers>
                <Image Source="{Binding AlbumIcon}"
                    Width="160"
                    Height="160"
                    Margin="0 0 0 10"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="5"/>
                <TextBlock Text="{Binding AlbumNameText}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"/>
                <TextBlock Text="{Binding TagsText}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"/>
                <TextBlock Text="{Binding CreationDateText}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"/>
                <TextBlock Text="{Binding ColorGroupText}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"/>
                <TextBlock Text="{Binding MemorySizeText}"
                    Grid.Column="2"
                    Grid.Row="4"/>
                <TextBlock Text="{Binding PhotoCountText}"
                    Grid.Column="1"
                    Grid.Row="4"/>
            </Grid>
        </Grid>
    </Button>
</UserControl>
