Views/AlbumPage/AlbumDetailsView.xaml

<UserControl x:Class="iPhoto.Views.AlbumPage.AlbumDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iPhoto.Views.AlbumPage"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             xmlns:vm="clr-namespace:iPhoto.ViewModels.AlbumsPage"
             DataContext="vm:AlbumDetailViewModel">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Height"
                        Value="32" />
                <Setter Property="FontSize"
                        Value="21" />
                <Setter Property="FontWeight"
                        Value="DemiBold" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Foreground"
                        Value="{StaticResource DarkLightGreenGradient}" />
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation"
                        Value="Horizontal" />
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Vertical" Width="230">
            <!--Name-->
            <TextBlock Text="Name" />
            <TextBlock Text="{Binding Name}"
                               FontWeight="Normal" />
            <TextBlock Text="--------------------------------------"
                           Height="14"
                           FontSize="15" />
            <!--Number of Photos-->
            <TextBlock Text="Number of Photos" />
            <TextBlock Text="{Binding PhotoCount}"
                               FontWeight="Normal" />
            <TextBlock Text="--------------------------------------"
                           Height="14"
                           FontSize="15" />
            <!--Tags-->
            <TextBlock Text="Tags" />
            <TextBlock Text="{Binding Tags}"
                               FontWeight="Normal" />
            <TextBlock Text="--------------------------------------"
                           Height="14"
                           FontSize="15" />
            <!--Creation Date-->
            <StackPanel>
                <TextBlock Text="Creation Date"
                               FontSize="20" />
                <TextBlock Text="{Binding CreationDate}"
                               FontSize="20"
                               Margin="5, 0, 0, 0"
                               FontWeight="Normal" />
            </StackPanel>
            <TextBlock Text="--------------------------------------"
                           Height="14"
                           FontSize="15" />
            <!--Cover Photo-->
            <StackPanel>
                <TextBlock Text="Cover Photo" />
                <TextBlock Text="{Binding CoverPhoto}"
                               Margin="10, 0, 0, 0"
                               FontWeight="Normal" />
            </StackPanel>
            <TextBlock Text="--------------------------------------"
                           Height="14"
                           FontSize="15" />
            <!--Source-->
            <TextBlock Text="Source" />
            <TextBlock Text="{Binding Source}"
                               FontWeight="Normal" />
            <TextBlock Text="--------------------------------------"
                           Height="14"
                           FontSize="15" />
            <!--Color Group-->
            <StackPanel>
                <TextBlock Text="Color Group" />
                <TextBlock Text="{Binding ColorGroupName}"
                               Margin="10, 0, 0, 0"
                               FontWeight="Normal" />
                <Rectangle Width="30" Fill="{Binding ColorGroupBrush}"/>
            </StackPanel>
            <TextBlock Text="--------------------------------------"
                           Height="14"
                           FontSize="15" />
            <!--Memory Size-->
            <StackPanel>
                <TextBlock Text="Memory Size" />
                <TextBlock Text="{Binding MemorySize}"
                               Margin="10, 0, 0, 0"
                               FontWeight="Normal" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
