Views/AlbumPage/EditAlbumPopupView.xaml

<Popup x:Class="iPhoto.Views.AlbumPage.EditAlbumPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iPhoto.Views.AlbumPage"
             xmlns:userControls="clr-namespace:iPhoto.Views.UserControls"
            Width="800"
            Height="540"
            Name="root"
            AllowsTransparency="True"
            IsOpen="True"
            PlacementRectangle="480, 270, 1, 1">
    <Grid Background="Transparent">
        <Border Background="{StaticResource DarkLightGreenGradient}">
            <Border Background="{StaticResource PastelWhiteGradient}"
                    Margin="5">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Height"
                                    Value="34" />
                            <Setter Property="FontSize"
                                    Value="30" />
                            <Setter Property="FontWeight"
                                    Value="DemiBold" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter Property="Margin"
                                    Value="0, 10, 0, 5" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource DarkLightGreenGradient}" />
                        </Style>

                        <Style TargetType="userControls:TextBoxWithTitle">
                            <Setter Property="Height"
                                    Value="34" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                            <Setter Property="FontSize"
                                    Value="25" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="20, 0,0 ,0" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation"
                                    Value="Horizontal" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="450" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                    <Image Name="PreviewAlbum"
                           Source="{Binding AlbumImageSource}"
                           Stretch="Uniform"
                           Margin="0"/>
                    <Image Name="PreviewCover"
                           Source="{Binding CoverImageSource}"
                           Height="160"/>
                    </Grid>

                    <Grid Margin="15"
                          Grid.Column="1"
                          Height="300"
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="2"
                                Grid.RowSpan="2"
                                Background="{StaticResource DarkLightGreenGradient}"
                                CornerRadius="10">
                            <Border.Effect>
                                <BlurEffect Radius="10"
                                            KernelType="Gaussian" />
                            </Border.Effect>
                        </Border>
                        <Border Grid.Column="1"
                                Grid.Row="0"
                                Background="{StaticResource PastelWhiteGradient}"
                                CornerRadius="10">
                            <StackPanel Orientation="Vertical"
                                        Margin="10">
                                <Grid>
                                    <TextBlock Text="Name" />
                                    <userControls:TextBoxWithTitle x:Name="Name"
                                                                   TextWidth="300"
                                                                   EntryText="New name" />
                                </Grid>
                                <TextBlock Text="Color of album"
                                               Height="42"
                                           Margin="0 10 0 5"/>
                                <ComboBox x:Name="ColorsComboBox"
                                            Style="{StaticResource ComboBoxStyle1}"
                                            Width="230"
                                            Height="45"
                                            HorizontalAlignment="Left"
                                            SelectedIndex="0"
                                            ItemContainerStyle="{StaticResource ComboBoxItem1}"
                                            SelectionChanged="ColorsComboBox_SelectionChanged"
                                            >
                                    <Rectangle x:Name="Green" Fill="Green"  Margin="5" Width="180" Height="30" RadiusX="10" RadiusY="10"></Rectangle>
                                    <Rectangle x:Name="Blue" Fill="Blue" Margin="5" Width="180" Height="30" RadiusX="10" RadiusY="10"></Rectangle>
                                    <Rectangle x:Name="Red" Fill="Red" Margin="5" Width="180"  Height="30" RadiusX="10" RadiusY="10"></Rectangle>
                                    <Rectangle x:Name="Aqua" Fill="Aqua" Margin="5" Width="180"  Height="30" RadiusX="10" RadiusY="10"></Rectangle>
                                    <Rectangle x:Name="DarkBlue" Fill="DarkBlue" Margin="5" Width="180"  Height="30" RadiusX="10" RadiusY="10"></Rectangle>
                                    <Rectangle x:Name="Generic" Fill="LightGray" Margin="5" Width="180"  Height="30" RadiusX="10" RadiusY="10"></Rectangle>
                                    <Rectangle x:Name="Orange" Fill="Orange" Margin="5" Width="180"  Height="30" RadiusX="10" RadiusY="10"></Rectangle>
                                    <Rectangle x:Name="Pink" Fill="Pink" Margin="5" Width="180"  Height="30" RadiusX="10" RadiusY="10"></Rectangle>
                                    <Rectangle x:Name="Violet" Fill="Purple" Margin="5" Width="180"  Height="30" RadiusX="10" RadiusY="10"></Rectangle>
                                    <Rectangle x:Name="Yellow" Fill="Yellow" Margin="5" Width="180"  Height="30" RadiusX="10" RadiusY="10"></Rectangle>
                                    <ComboBox.Resources>
                                        <Style TargetType="ScrollViewer">
                                            <Setter Property="Background"
                                    Value="Transparent" />
                                            <Setter Property="Padding"
                                    Value="0" />
                                        </Style>
                                    </ComboBox.Resources>
                                </ComboBox>
                                <TextBlock Text="Cover Image"
                                               Height="42" />
                                <ComboBox x:Name="PhotosComboBox"
                                          Style="{StaticResource ComboBoxStyle1}"
                                          Width="390"
                                          Height="35"
                                          HorizontalAlignment="Left"
                                          FontSize="25"
                                          ItemContainerStyle="{StaticResource ComboBoxItem1}"
                                          ItemsSource="{Binding PhotosList}"
                                          SelectedIndex="0"
                                          SelectionChanged="PhotosList_SelectionChanged">
                                    <ComboBox.Resources>
                                        <Style TargetType="ScrollViewer">
                                            <Setter Property="Background"
                                        Value="Transparent" />
                                            <Setter Property="Padding"
                                        Value="0" />
                                        </Style>
                                    </ComboBox.Resources>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Bottom"
                                Margin="20, 0, 20, 50">
                        <userControls:CustomButton Width="260"
                                                   Height="100"
                                                   CornerRadius="20"
                                                   ImageSource="../../Graphics/Icons/Checked.png"
                                                   Command="{Binding UpdateAlbumCommand}"
                                                   CommandParameter="{Binding Path=., ElementName=root}" />

                        <userControls:CustomButton Width="100"
                                                   Height="100"
                                                   Margin="50, 0, 0, 0"
                                                   CornerRadius="20"
                                                   ImageSource="../../Graphics/Icons/Delete.png"
                                                   Command="{Binding DiscardCommand}"
                                                    CommandParameter="{Binding Path=., ElementName=root}" />
                    </StackPanel>       
                </Grid>
            </Border>
        </Border>
    </Grid>
</Popup>
