Views/HomePage/HomePageView.xaml

<UserControl x:Class="iPhoto.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:iPhoto.Views"
             xmlns:searchPage="clr-namespace:iPhoto.Views.SearchPage"
             xmlns:userControls="clr-namespace:iPhoto.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="810"
             d:DesignWidth="1440">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{StaticResource DarkLightGreenGradient}" />
                <Setter Property="FontFamily"
                        Value="Open Sans" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="FontSize" Value="40"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Graphics/Logo.png"
                       Stretch="UniformToFill"
                       Height="400" />
                <TextBlock Text="iPhoto"
                           FontSize="140"
                           Margin="30, 0,0 , 0" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Right"
                        Margin="15">
                <TextBlock Text="Created by:"/>
                <TextBlock Text="Mateusz Gurdała"/>
                <TextBlock Text="Krystian Grela"/>
                <TextBlock Text="Igor Kraszewski"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
