Views/UserControls/CustomButton.xaml

<UserControl x:Class="iPhoto.Views.UserControls.CustomButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Name="Root"
             d:DesignHeight="100"
             d:DesignWidth="100"
             PreviewMouseLeftButtonDown="ButtonDown"
             PreviewMouseLeftButtonUp="ButtonUp"
             MouseEnter="OnMouseEnter"
             MouseLeave="OnMouseLeave">
        <Button Name="Button"
                Background="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding Command, ElementName=Root}"
                CommandParameter="{Binding CommandParameter, ElementName=Root}">
            <Grid Name="Grid"
                  Width="{Binding Width, ElementName=Root}"
                  Height="{Binding Height, ElementName=Root}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Border Name="Border"
                        Background="{StaticResource DarkLightGreenGradient}"
                        CornerRadius="{Binding CornerRadius, ElementName=Root}"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="3" />
                <Image Source="{Binding ImageSource, ElementName=Root}"
                       Stretch="Fill"
                       Grid.Column="1"
                       Grid.Row="1" />
            </Grid>
        </Button>
</UserControl>
