Views/UserControls/SideMenuButton.xaml

<UserControl x:Class="iPhoto.Views.UserControls.SideMenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="root"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    
    <Button Name="MenuButton"
            Height="100"
            Width="265"
            Foreground="{x:Null}"
            BorderBrush="{x:Null}"
            Command="{Binding Command, ElementName=root}"
            CommandParameter="{Binding Parameter, ElementName=root}"
            MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave">


        <!--<Button.Background>
            <LinearGradientBrush x:Name="gradient"
                                 EndPoint="0, 0.5"
                                 StartPoint="0, 0.5">
                <GradientStop Color="{StaticResource LightGreen}"
                              Offset="0" />
                <GradientStop Color="Transparent"
                              Offset="1" />
            </LinearGradientBrush>
        </Button.Background> -->
        <!--<Button.Triggers>
            
            
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard Name="EnableGradient">
                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="EndPoint"
                                                          Storyboard.TargetName="gradient"
                                                          Duration="0:0:0.2">
                                <LinearPointKeyFrame KeyTime="0:0:0.2"
                                                     Value="3, 0.5" />
                            </PointAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard Name="DisableGradient">
                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="EndPoint"
                                                          Storyboard.TargetName="gradient"
                                                          Duration="0:0:0.1">
                                <LinearPointKeyFrame KeyTime="0:0:0.1"
                                                     Value="0, 0.5" />
                            </PointAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Button.Triggers> -->

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <!--Image-->
            <Grid Width="100"
                  Height="100">
                <Image Width="60"
                       Height="60"
                       Source="{Binding Image, ElementName=root}" 
                       Name="ButtonImage">
                </Image>
            </Grid>
            <!--Text-->
            <Grid Width="165"
                  Height="100">
                <TextBlock FontSize="35"
                           FontWeight="DemiBold"
                           Foreground="{StaticResource PastelWhiteGradient}"
                           Text="{Binding Text, ElementName=root}" />
            </Grid>
        </StackPanel>
    </Button>
</UserControl>
